<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>nginx.conf</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (nginx Configuration) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># example nginx config for highlighting</span>

<span style="color:#2980b9;">user</span> nginx<span style="color:#3f8058;">;</span>
<span style="color:#2980b9;">worker_processes</span> auto<span style="color:#3f8058;">;</span>
<span style="color:#2980b9;">error_log</span> /var/log/nginx/error.log<span style="color:#3f8058;">;</span>
<span style="color:#2980b9;">pid</span> /run/nginx.pid<span style="color:#3f8058;">;</span>

<span style="color:#7a7c7d;"># Load dynamic modules. See /usr/share/nginx/README.dynamic.</span>
<span style="color:#2980b9;">include</span> /usr/share/nginx/modules/*.conf<span style="color:#3f8058;">;</span>

<span style="color:#2980b9;">events</span> <span style="color:#3f8058;">{</span>
    <span style="color:#2980b9;">worker_connections</span> <span style="color:#f67400;">1024</span><span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">}</span>

<span style="color:#2980b9;">http</span> <span style="color:#3f8058;">{</span>
    <span style="color:#2980b9;">server_tokens</span> <span style="font-weight:bold;">off</span><span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">include</span>             /etc/nginx/mime.types<span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">default_type</span>        application/octet-stream<span style="color:#3f8058;">;</span>

    <span style="color:#2980b9;">server_names_hash_bucket_size</span> <span style="color:#f67400;">64</span><span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">server_names_hash_max_size</span> <span style="color:#f67400;">1024</span><span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">types_hash_max_size</span> <span style="color:#f67400;">2048</span><span style="color:#3f8058;">;</span>

    <span style="color:#2980b9;">log_format</span>  main  <span style="color:#f44f4f;">'</span><span style="color:#27aeae;">$remote_addr</span><span style="color:#f44f4f;"> - </span><span style="color:#27aeae;">$remote_user</span><span style="color:#f44f4f;"> [</span><span style="color:#27aeae;">$time_local</span><span style="color:#f44f4f;">] &quot;</span><span style="color:#27aeae;">$request</span><span style="color:#f44f4f;">&quot; '</span>
                      <span style="color:#f44f4f;">'</span><span style="color:#27aeae;">$status</span><span style="color:#f44f4f;"> </span><span style="color:#27aeae;">$body_bytes_sent</span><span style="color:#f44f4f;"> &quot;</span><span style="color:#27aeae;">$http_referer</span><span style="color:#f44f4f;">&quot; '</span>
                      <span style="color:#f44f4f;">'&quot;</span><span style="color:#27aeae;">$http_user_agent</span><span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#27aeae;">$http_x_forwarded_for</span><span style="color:#f44f4f;">&quot;'</span><span style="color:#3f8058;">;</span>

    <span style="color:#2980b9;">map</span> <span style="color:#27aeae;">$remote_addr</span> <span style="color:#27aeae;">$not_lb_request</span> <span style="color:#3f8058;">{</span>
      192.168.1.234 0;  <span style="color:#7a7c7d;"># our loadbalancer</span>
      default       1;  <span style="color:#7a7c7d;"># any other host</span>
    <span style="color:#3f8058;">}</span>

    <span style="color:#2980b9;">access_log</span>  /var/log/nginx/access.log  main if=<span style="color:#27aeae;">$not_lb_request</span><span style="color:#3f8058;">;</span>

    <span style="color:#2980b9;">real_ip_header</span> X-Forwarded-For<span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">set_real_ip_from</span> <span style="color:#f67400;">192</span>.<span style="color:#f67400;">168</span>.<span style="color:#f67400;">1</span>.<span style="color:#f67400;">234</span><span style="color:#3f8058;">;</span>  <span style="color:#7a7c7d;"># trust our loadbalancer to present the correct client IP</span>

    <span style="color:#2980b9;">map</span> <span style="color:#27aeae;">$http_x_forwarded_proto</span> <span style="color:#27aeae;">$real_scheme</span> <span style="color:#3f8058;">{</span>
        default <span style="color:#27aeae;">$http_x_forwarded_proto</span>;
        <span style="color:#f44f4f;">''</span>      <span style="color:#27aeae;">$scheme</span>;
    <span style="color:#3f8058;">}</span>

    <span style="color:#2980b9;">sendfile</span>            <span style="font-weight:bold;">on</span><span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">tcp_nopush</span>          <span style="font-weight:bold;">on</span><span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">tcp_nodelay</span>         <span style="font-weight:bold;">on</span><span style="color:#3f8058;">;</span>

    <span style="color:#2980b9;">keepalive_timeout</span>   <span style="color:#f67400;">75</span> <span style="color:#f67400;">20</span><span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">ignore_invalid_headers</span> <span style="font-weight:bold;">on</span><span style="color:#3f8058;">;</span>

    <span style="color:#2980b9;">gzip</span> <span style="font-weight:bold;">off</span><span style="color:#3f8058;">;</span>

    <span style="color:#2980b9;">charset</span> utf-<span style="color:#f67400;">8</span><span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">index</span> index.html index.htm<span style="color:#3f8058;">;</span>

    <span style="color:#2980b9;">server</span> <span style="color:#3f8058;">{</span>
        <span style="color:#2980b9;">listen</span>       <span style="color:#f67400;">80</span><span style="color:#3f8058;">;</span>
        <span style="color:#2980b9;">server_name</span>  localhost<span style="color:#3f8058;">;</span>

        <span style="color:#2980b9;">location</span> / <span style="color:#3f8058;">{</span>
            <span style="color:#2980b9;">root</span>   html<span style="color:#3f8058;">;</span>
            <span style="color:#2980b9;">index</span>  index.html index.htm<span style="color:#3f8058;">;</span>
        <span style="color:#3f8058;">}</span>

        <span style="color:#2980b9;">error_page</span>   <span style="color:#f67400;">404</span> /<span style="color:#f67400;">404</span>.html<span style="color:#3f8058;">;</span>

        <span style="color:#7a7c7d;"># redirect server error pages to the static page /50x.html</span>
        <span style="color:#2980b9;">error_page</span>   <span style="color:#f67400;">500</span> <span style="color:#f67400;">502</span> <span style="color:#f67400;">503</span> <span style="color:#f67400;">504</span>  /50x.html<span style="color:#3f8058;">;</span>
        <span style="color:#2980b9;">location</span> = /50x.html <span style="color:#3f8058;">{</span>
            <span style="color:#2980b9;">root</span>   html<span style="color:#3f8058;">;</span>
        <span style="color:#3f8058;">}</span>

        <span style="color:#7a7c7d;"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span>
        <span style="color:#2980b9;">location</span> ~ \.php$ <span style="color:#3f8058;">{</span>
            <span style="color:#2980b9;">root</span>           html<span style="color:#3f8058;">;</span>
            <span style="color:#2980b9;">fastcgi_pass</span>   <span style="color:#f67400;">127</span>.<span style="color:#f67400;">0</span>.<span style="color:#f67400;">0</span>.<span style="color:#f67400;">1</span>:<span style="color:#f67400;">9000</span><span style="color:#3f8058;">;</span>
            <span style="color:#2980b9;">fastcgi_index</span>  index.php<span style="color:#3f8058;">;</span>
            <span style="color:#2980b9;">fastcgi_param</span>  SCRIPT_FILENAME  /scripts<span style="color:#27aeae;">$fastcgi_script_name</span><span style="color:#3f8058;">;</span>
            <span style="color:#2980b9;">include</span>        fastcgi_params<span style="color:#3f8058;">;</span>
        <span style="color:#3f8058;">}</span>

        <span style="color:#7a7c7d;"># deny access to .htaccess files, if Apache's document root</span>
        <span style="color:#7a7c7d;"># concurs with nginx's one</span>
        <span style="color:#2980b9;">location</span> ~ /\.ht <span style="color:#3f8058;">{</span>
            <span style="color:#2980b9;">deny</span>  <span style="font-weight:bold;">all</span><span style="color:#3f8058;">;</span>
        <span style="color:#3f8058;">}</span>
    <span style="color:#3f8058;">}</span>

    <span style="color:#7a7c7d;"># HTTPS server</span>
    <span style="color:#2980b9;">server</span> <span style="color:#3f8058;">{</span>
        <span style="color:#2980b9;">listen</span>       <span style="color:#f67400;">443</span> <span style="font-weight:bold;">ssl</span><span style="color:#3f8058;">;</span>
        <span style="color:#2980b9;">server_name</span>  localhost secure.example.org<span style="color:#3f8058;">;</span>

        <span style="color:#2980b9;">ssl_certificate</span>      cert.pem<span style="color:#3f8058;">;</span>
        <span style="color:#2980b9;">ssl_certificate_key</span>  cert.key<span style="color:#3f8058;">;</span>

        <span style="color:#2980b9;">ssl_session_cache</span>    shared:SSL:<span style="color:#f67400;">1m</span><span style="color:#3f8058;">;</span>
        <span style="color:#2980b9;">ssl_session_timeout</span>  <span style="color:#f67400;">5m</span><span style="color:#3f8058;">;</span>

        <span style="color:#2980b9;">ssl_ciphers</span>  HIGH:!aNULL:!MD5<span style="color:#3f8058;">;</span>
        <span style="color:#2980b9;">ssl_prefer_server_ciphers</span>  <span style="font-weight:bold;">on</span><span style="color:#3f8058;">;</span>

        <span style="color:#2980b9;">location</span> / <span style="color:#3f8058;">{</span>
            <span style="color:#2980b9;">root</span>   html<span style="color:#3f8058;">;</span>
            <span style="color:#2980b9;">index</span>  index.html index.htm<span style="color:#3f8058;">;</span>
        <span style="color:#3f8058;">}</span>
    <span style="color:#3f8058;">}</span>

    <span style="color:#7a7c7d;"># default server block</span>
    <span style="color:#2980b9;">server</span> <span style="color:#3f8058;">{</span>
        <span style="color:#2980b9;">listen</span>       <span style="color:#f67400;">80</span><span style="color:#3f8058;">;</span>
        <span style="color:#2980b9;">server_name</span>  _<span style="color:#3f8058;">;</span>

        <span style="color:#2980b9;">location</span> / <span style="color:#3f8058;">{</span>
            <span style="color:#2980b9;">return</span> <span style="color:#f67400;">403</span><span style="color:#3f8058;">;</span>
        <span style="color:#3f8058;">}</span>

        <span style="color:#2980b9;">location</span> /tftp <span style="color:#3f8058;">{</span>
            <span style="color:#2980b9;">allow</span> <span style="color:#f67400;">192</span>.<span style="color:#f67400;">168</span>.<span style="color:#f67400;">1</span>.<span style="color:#f67400;">0</span>/<span style="color:#f67400;">24</span><span style="color:#3f8058;">;</span>
            <span style="color:#2980b9;">deny</span> <span style="font-weight:bold;">all</span><span style="color:#3f8058;">;</span>
            <span style="color:#2980b9;">root</span> /data<span style="color:#3f8058;">;</span>
        <span style="color:#3f8058;">}</span>
    <span style="color:#3f8058;">}</span>

    <span style="color:#7a7c7d;"># &quot;unit&quot; testing ;-)</span>
    <span style="color:#2980b9;">client_body_timeout</span> <span style="color:#f67400;">1y</span> <span style="color:#f67400;">12M</span> <span style="color:#f67400;">52w</span> <span style="color:#f67400;">365d</span> <span style="color:#f67400;">1337h</span> <span style="color:#f67400;">256m</span> <span style="color:#f67400;">42s</span> <span style="color:#f67400;">440ms</span><span style="color:#3f8058;">;</span>
    <span style="color:#2980b9;">client_max_body_size</span> <span style="color:#f67400;">1024</span> <span style="color:#f67400;">56k</span> <span style="color:#f67400;">56K</span> <span style="color:#f67400;">64m</span> <span style="color:#f67400;">64M</span> <span style="color:#f67400;">32g</span> <span style="color:#f67400;">32G</span><span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">}</span>
</pre></body></html>
